///mvid:194165 qty:2 name:Blade-Tribe Berserkers loc:Deck
2 Blade-Tribe Berserkers
///mvid:194378 qty:2 name:Silver Myr loc:Deck
2 Silver Myr
///mvid:220364 qty:1 name:Myr Galvanizer loc:Deck
1 Myr Galvanizer
///mvid:194204 qty:2 name:Leaden Myr loc:Deck
2 Leaden Myr
///mvid:244331 qty:10 name:Plains loc:Deck
10 Plains
///mvid:207875 qty:1 name:Wurmcoil Engine loc:Deck
1 Wurmcoil Engine
///mvid:227513 qty:2 name:Hovermyr loc:Deck
2 Hovermyr
///mvid:194124 qty:2 name:Ghalma's Warden loc:Deck
2 Ghalma's Warden
///mvid:194078 qty:2 name:Memnite loc:Deck
2 Memnite
///mvid:212251 qty:2 name:Palladium Myr loc:Deck
2 Palladium Myr
///mvid:194056 qty:4 name:Perilous Myr loc:Deck
4 Perilous Myr
///mvid:209000 qty:1 name:Darksteel Myr loc:Deck
1 Darksteel Myr
///mvid:235193 qty:1 name:Manabarbs loc:Deck
1 Manabarbs
///mvid:194391 qty:1 name:Tempered Steel loc:Deck
1 Tempered Steel
///mvid:209712 qty:2 name:Myrsmith loc:Deck
2 Myrsmith
///mvid:215098 qty:1 name:Kuldotha Forgemaster loc:Deck
1 Kuldotha Forgemaster
///mvid:194168 qty:2 name:Iron Myr loc:Deck
2 Iron Myr
///mvid:215114 qty:1 name:Myr Reservoir loc:Deck
1 Myr Reservoir
///mvid:209399 qty:1 name:Seachrome Coast loc:Deck
1 Seachrome Coast
///mvid:209401 qty:1 name:Blackcleave Cliffs loc:Deck
1 Blackcleave Cliffs
///mvid:217967 qty:1 name:Argentum Armor loc:Deck
1 Argentum Armor
///mvid:244330 qty:3 name:Mountain loc:Deck
3 Mountain
///mvid:217996 qty:1 name:Etched Monstrosity loc:Deck
1 Etched Monstrosity
///mvid:233055 qty:1 name:Batterskull loc:Deck
1 Batterskull
///mvid:208262 qty:1 name:True Conviction loc:Deck
1 True Conviction
///mvid:209400 qty:1 name:Darkslick Shores loc:Deck
1 Darkslick Shores
///mvid:208251 qty:2 name:Galvanic Blast loc:Deck
2 Galvanic Blast
///mvid:209011 qty:1 name:Darksteel Juggernaut loc:Deck
1 Darksteel Juggernaut
///mvid:194063 qty:2 name:Copper Myr loc:Deck
2 Copper Myr
///mvid:209010 qty:2 name:Snapsail Glider loc:Deck
2 Snapsail Glider
///mvid:206360 qty:1 name:Golem Artisan loc:Deck
1 Golem Artisan
///mvid:209407 qty:1 name:Razorverge Thicket loc:Deck
1 Razorverge Thicket
///mvid:215069 qty:2 name:Myr Propagator loc:Deck
2 Myr Propagator
///mvid:194275 qty:1 name:Myr Superion loc:Deck
1 Myr Superion
///mvid:209408 qty:1 name:Copperline Gorge loc:Deck
1 Copperline Gorge
///mvid:215092 qty:1 name:Platinum Emperion loc:Deck
1 Platinum Emperion
///mvid:205472 qty:1 name:Golem's Heart loc:Deck
1 Golem's Heart
///mvid:209009 qty:1 name:Prototype Portal loc:Deck
1 Prototype Portal
///mvid:209717 qty:1 name:Myr Battlesphere loc:Deck
1 Myr Battlesphere
///mvid:208248 qty:1 name:Mox Opal loc:Deck
1 Mox Opal
///mvid:194384 qty:1 name:Gold Myr loc:Deck
1 Gold Myr
///mvid:209002 qty:1 name:Semblance Anvil loc:Deck
1 Semblance Anvil
